

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

body {
  width: 100%;
  min-height: 100vh;
   background:#000000;
}

/*Nav Bar*/

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px, 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .myheader {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  
}

span {
  color: #2b1055;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
}

header ul li a:hover {
  background: #fff;
  color: #2b1055;
}

/*Nav Bar End*/


/*About Me*/

.card {
  margin: 100px auto 0;
  width: 400px;
  height: 800px;
  padding-top: 50px;
  perspective: 1000px;
  border-radius: 16px;
  text-align: center;
}

.flip-inner-card {
  position: relative;
  width: 100%;
  height: 75%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s; /*this causes the actual rotate animation*/
}

.card:hover .flip-inner-card {
  transform: rotateY(180deg);
  cursor: pointer;
}

.flip-front, .flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 16px;
}

.flip-front {
  background-image: linear-gradient(to bottom left, #2b1055, #7597de);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.flip-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  transform: rotateY(180deg);
  background-color: #9e9595;
}

 .flip-back .content {
  width: 100%;
  height: 100%;
}

.flip-back .header {
  position: relative;
  padding: 30px 30px 40px;
}

 .prfl {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  border: 5px solid #2b1055 ;
}

/*About Me End*/

/* Portfolio */

.cards  {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 75%;
  height: 65%;
  background: #cabbbb;
  overflow: hidden;
  position: relative;
  border-radius: 16px;
}

.card-container {
  margin: 100px auto 0;
  width: 400px;
  height: 800px;
  padding-top: 50px;
}

.card-container img {
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

.card-container:hover img {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}


.card-info a {
  color: #fff;
  background: #2b1055;
  display: inline-block;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 15px;

}

/* Portfolio End */

/* Contact Form*/

/* Contact Form End */







